# ETraveling_Server

./: pom.xml
src/main/java/com/karl/controller/: MainControl.java
src/main/java/com/karl/model/: CommentEntity.java  RouteEntity.java  UserEntity.java
src/main/java/com/karl/repository/: CommentRepository.java  RouteRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
